.wrapper {
    min-height: 100vh;
    width: 100%;
    background-color: var(--bg-100);
    display: grid;
    place-items: center;
}

.wrapper-gap {
    width: min(90%, 35em);
    display: grid;
    gap: 2em;
    background-color: var(--bg-100);
}

.calc-header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    color: var(--cl-200);

    & h1 {
        font-size: 2.5rem;
    }
}

.calc-theme {
    display: flex;
    align-items: end;
    gap: 2em;
}

.calc-switch {
    width: 5em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;

    .calc-label {
        padding-inline: 0.7em;
        display: flex;
        justify-content: space-between;
    }

    .calc-switch-main {
        width: 100%;
        padding: 0.4em;
        background-color: var(--bg-200);
        border-radius: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .circle {
        width: 1.2em;
        height: 1.2em;
        background-color: var(--dr-key-100);
        border-radius: 50%;
        cursor: pointer;
    }

    .circle-1 {
        grid-column: 1 / 2
    }

    .circle-2 {
        grid-column: 2 / 3
    }

    .circle-3 {
        grid-column: 3 / 4
    }
}

.screen {
    margin-top: 0.5em;
    padding: 1.5em;
    background-color: var(--bg-300);
    color: var(--cl-200);
    text-align: end;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1em;

    & > p {
        font-size: 2.5rem;
    }

    .screen-info {
        font-size: 1.5rem;
        display: flex;
        gap: 1em;
    }

    & span {
        padding: 1rem;
    }

    .info {
        color: var(--sb-100);
    }
}

.keyboard {
    padding: 2em 1.5em;
    background-color: var(--bg-200);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 4.5em);
    gap: 1.5em 1em;
}

.key-box {
    background-color: var(--dg-key-200);
    border-radius: 5px;

    .key {
        height: 100%;
        background-color: var(--dg-key-100);
        color: var(--cl-100);
        display: grid;
        place-items: center;
        border-radius: 5px;
        position: relative;
        bottom: 0.4em;
        user-select: none;
        cursor: pointer;
    }

    .key:active {
        bottom: 0;
    }

    .content {
        font-size: 1.8rem;
    }

    .content {
        font-size: 2rem
    }
}

.reset {
    background-color: var(--db-key-200);
    grid-column: 1 / 3;

    .key {
        background-color: var(--db-key-100);
        color: var(--cl-300);
    }

    .content {
        font-size: 1.3rem;
    }
}

.equal {
    background-color: var(--dr-key-200);
    grid-column: 3 / 5;

    .key {
        color: var(--cl-300);
        background-color: var(--dr-key-100);
    }

    .content {
        font-size: 1.5rem;
    }
}

.delete {
    background-color: var(--db-key-200);

    .key {
        background-color: var(--db-key-100);
        color: var(--cl-300);
    }

    .content {
        font-size: 1.3rem;
    }
}